assembly/assembly-main/src/assembly/stack/che-in-che.json (before)
{
  "id": "che-in-che",
  "creator": "ide",
  "name": "Eclipse Che",
  "description": "Utilities to build Che in Che with Docker, JDK 8, and Maven.",
  "scope": "general",
  "tags": [
    "Docker",
    "Java",
    "JDK",
    "Maven",
    "Alpine",
    "Git"
  ],
  "components": [
    {
      "name": "Docker",
      "version": "1.12.0"
    },
    {
      "name": "JDK",
      "version": "1.8.0_92"
    },
    {
      "name": "Maven",
      "version": "3.3.9"
    }
  ],
  "source": {
    "type": "image",
    "origin": "codenvy/alpine_jdk8"
  },
  "workspaceConfig": {
    "environments": {
      "default": {
        "machines": {
          "dev-machine": {
            "agents": [
              "org.eclipse.che.terminal", "org.eclipse.che.ws-agent", "org.eclipse.che.ssh"
            ],
            "servers": {},
            "attributes" : {
              "memoryLimitBytes": "2147483648"
            }
          }
        },
        "recipe": {
          "location": "codenvy/alpine_jdk8",
          "type": "dockerimage"
        }
      }
    },
    "name": "default",
    "defaultEnv": "default",
    "description": null,
    "commands": [
      {
        "commandLine": "sudo docker rename che-server che-host;sudo apk update; sudo apk add curl;export HOST_IP=$(curl -s https://4.ifcfg.me/)",
        "name": "1. Setup Che in Che",
        "type": "custom"
      },
      {
        "commandLine": "mvn clean install -f /projects/che/assembly/assembly-main",
        "name": "2. Build Che in Che",
        "type": "custom"
      },
      {
        "commandLine": "export CHE_BIN_PATH=$(ls -d /projects/che/assembly/assembly-main/target/eclipse-che-*/eclipse-che-*); sudo docker run -t -v /var/run/docker.sock:/var/run/docker.sock --env CHE_ASSEMBLY=${CHE_BIN_PATH//projects/'home/user/che/workspaces/che'} --env CHE_HOST_IP=$HOST_IP --env CHE_PORT=54321 codenvy/che-launcher start",
        "name": "3. Run Che in Che",
        "type": "custom",
        "attributes": {
          "previewUrl": "http://<host.ip>:54321/"
        }
      },
      {
        "commandLine": "sudo docker run -t -v /var/run/docker.sock:/var/run/docker.sock codenvy/che-launcher stop",
        "name": "4. Stop Che in Che",
        "type": "custom"
      },
      {
        "commandLine": "sudo docker rm -f che-server",
        "name": "** Kill Che in Che **",
        "type": "custom"
      }

    ]
  },
  "stackIcon": {
    "name": "type-che.svg",
    "mediaType": "image/svg+xml"
  }
}

assembly/assembly-main/src/assembly/stack/che-in-che.json (after)
{
  "id": "che-in-che",
  "creator": "ide",
  "name": "Eclipse Che",
  "description": "Utilities to build Che in Che with Docker, JDK 8, and Maven.",
  "scope": "general",
  "tags": [
    "Docker",
    "Java",
    "JDK",
    "Maven",
    "Alpine",
    "Git"
  ],
  "components": [
    {
      "name": "Docker",
      "version": "1.12.0"
    },
    {
      "name": "JDK",
      "version": "1.8.0_92"
    },
    {
      "name": "Maven",
      "version": "3.3.9"
    }
  ],
  "source": {
    "type": "image",
    "origin": "codenvy/alpine_jdk8"
  },
  "workspaceConfig": {
    "environments": {
      "default": {
        "machines": {
          "dev-machine": {
            "agents": [
              "org.eclipse.che.terminal", "org.eclipse.che.ws-agent", "org.eclipse.che.ssh"
            ],
            "servers": {},
            "attributes" : {
              "memoryLimitBytes": "2147483648"
            }
          }
        },
        "recipe": {
          "location": "codenvy/alpine_jdk8",
          "type": "dockerimage"
        }
      }
    },
    "name": "default",
    "defaultEnv": "default",
    "description": null,
    "commands": [
      {
        "commandLine": "sudo docker rename che-server che-host;sudo apk update; sudo apk add curl;export HOST_IP=$(curl -s https://4.ifcfg.me/)",
        "name": "1. Setup Che in Che",
        "type": "custom"
      },
      {
        "commandLine": "mvn clean install -f /projects/che/assembly/assembly-main",
        "name": "2. Build Che in Che",
        "type": "custom"
      },
      {
        "commandLine": "export CHE_BIN_PATH=$(ls -d /projects/che/assembly/assembly-main/target/eclipse-che-*/eclipse-che-*); sudo docker run -t -v /var/run/docker.sock:/var/run/docker.sock --env CHE_ASSEMBLY=${CHE_BIN_PATH//projects/'home/user/che/workspaces/che'} --env CHE_HOST_IP=$HOST_IP --env CHE_PORT=54321 eclipse/che-launcher start",
        "name": "3. Run Che in Che",
        "type": "custom",
        "attributes": {
          "previewUrl": "http://<host.ip>:54321/"
        }
      },
      {
        "commandLine": "sudo docker run -t -v /var/run/docker.sock:/var/run/docker.sock eclipse/che-launcher stop",
        "name": "4. Stop Che in Che",
        "type": "custom"
      },
      {
        "commandLine": "sudo docker rm -f che-server",
        "name": "** Kill Che in Che **",
        "type": "custom"
      }

    ]
  },
  "stackIcon": {
    "name": "type-che.svg",
    "mediaType": "image/svg+xml"
  }
}

assembly/assembly-main/src/assembly/stack/che-in-che.json (diff)
@@ -65,7 +65,7 @@
         "type": "custom"
       },
       {
-        "commandLine": "export CHE_BIN_PATH=$(ls -d /projects/che/assembly/assembly-main/target/eclipse-che-*/eclipse-che-*); sudo docker run -t -v /var/run/docker.sock:/var/run/docker.sock --env CHE_ASSEMBLY=${CHE_BIN_PATH//projects/'home/user/che/workspaces/che'} --env CHE_HOST_IP=$HOST_IP --env CHE_PORT=54321 codenvy/che-launcher start",
+        "commandLine": "export CHE_BIN_PATH=$(ls -d /projects/che/assembly/assembly-main/target/eclipse-che-*/eclipse-che-*); sudo docker run -t -v /var/run/docker.sock:/var/run/docker.sock --env CHE_ASSEMBLY=${CHE_BIN_PATH//projects/'home/user/che/workspaces/che'} --env CHE_HOST_IP=$HOST_IP --env CHE_PORT=54321 eclipse/che-launcher start",
         "name": "3. Run Che in Che",
         "type": "custom",
         "attributes": {
@@ -73,7 +73,7 @@
         }
       },
       {
-        "commandLine": "sudo docker run -t -v /var/run/docker.sock:/var/run/docker.sock codenvy/che-launcher stop",
+        "commandLine": "sudo docker run -t -v /var/run/docker.sock:/var/run/docker.sock eclipse/che-launcher stop",
         "name": "4. Stop Che in Che",
         "type": "custom"
       },
